<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Portfólio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #290202;
    }

    header {
      background-color: #2f1f34;
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      text-decoration: none;
      color: #011702;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #2e7d32;
    }

    .card {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    #projetos ul {
        list-style-type: none;;
    }
    

    section {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Coloque teu nome aqui</h1>
  </header>

  <nav>
    <a href="#insir_link_do_arquivo_sobre_aqui">Quem sou</a>
    <a href="#insir_link_do_arquivo_projetos_aqui">Meus projetos</a>
    <a href="##insir_link_do_arquivo_Contatos_aqui">Contato</a>
  </nav>

  <div class="card">
    <section id="sobre">
      <h2>Quem sou</h2>
      <p>Prezado (a), Insira um texto básico sobre si.</p>
    </section>

    <section id="projetos">
      <h2>Meus projetos</h2>
      <div id="projetos">
        <p>Liste aqui teus projetos:
        <ul>
        <li>Concluídos</li>
        <li>Em curso</li>
        <li>Futuros</li>
        </ul>
      </p>
      </div>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Você pode me encontrar no e-mail: estudante@email.com</p>
    </section>
  </div>
</body>
</html>
